<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--Outdoor terrain-->
    <include>
      <uri>model://outdoor_terrain</uri>
    </include>
    <!-- Tree-->
    <include>
      <uri>model://oak_tree</uri>
      <pose> 5 5 4 0 0 0 </pose>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <pose> -9 -9 3 0 0 0 </pose>
    </include>
  </world>
</sdf>